// ID,名前,Size,AI,Lv,Exp,必要Exp,MHP,AGI,射程,STR,攻撃コスト,Color,Charcter,CharColor

STRINGTABLE{
    300 "マイヒーロー,1.7,Player,1,0,10,15,1,3,5,3,,,"
      1 "レッドスライム,0.3,Berserk,1,3,10,10,0.5,0.3,3,3,0x77ff0000,S,0x7700ffff"
      2 "グリーンスライム,0.3,Berserk,1,3,10,8,0.6,0.5,2,3,0x7700ff00,S,0x77ff00ff"
      3 "ブルースライム,0.3,Berserk,1,3,10,12,0.4,0.5,2,3,0x770000ff,S,0x77ffff00"
      4 "イエロースライム,0.4,Berserk,1,7,20,21,0.5,0.5,3,4,0x77ffff00,S,0x770000ff"
      5 "スカイスライム,0.4,Berserk,1,7,20,15,0.8,0.5,3,4,0x7700ffff,S,0x77ff0000"
      6 "パープルスライム,0.4,Berserk,1,7,20,18,0.6,0.7,2,4,0x77ff00ff,S,0x7700ff00"
      7 "ブラックスライム,0.3,Berserk,1,15,30,25,0.7,0.6,3,5,0x77000000,S,0x77ffffff"
      8 "ホワイトスラム,0.3,Berserk,1,15,30,25,0.7,0.6,3,5,0x77ffffff,S,0x77000000"
}

