// ID,名前,Size,AI,Exp,MHP,AGI,射程,STR,攻撃コスト

#include "Resource.h"

STRINGTABLE{
    300 "マイヒーロー,1.7,Player,0,15,1,3,5,1"
    ID_ENEMY + 1 "レッドスライム,1.8,Berserk,3,10,0.5,0.3,3,3"
    ID_ENEMY + 2 "グリーンスライム,1.7,Berserk,3,8,0.6,0.5,2,3"
    ID_ENEMY + 3 "ブルースライム,0.3,Berserk,3,12,0.4,0.5,2,3"
    ID_ENEMY + 4 "イエロースライム,0.4,Berserk,7,21,0.5,0.5,3,4"
    ID_ENEMY + 5 "スカイスライム,0.4,Berserk,7,15,0.8,0.5,3,4"
    ID_ENEMY + 6 "パープルスライム,0.4,Berserk,7,18,0.6,0.7,2,4"
    ID_ENEMY + 7 "ブラックスライム,2.2,Berserk,15,25,0.7,0.6,3,5"
    ID_ENEMY + 8 "ホワイトスラム,2.1,Berserk,15,25,0.7,0.6,3,5"
}

