#include "Resource.h"

STRINGTABLE{
    // キャラクター
    // ID,名前,Size,AI,Exp,成長,MHP,STR,PER,AGI,射程,攻撃コスト,+HP,+STR,テクスチャ
    ID_INDEX_CHARACTER +  1 "あなた,1.7,Player,0,1,20,5,7,1,2,1,5,2,"
    ID_INDEX_CHARACTER +  2 "あなた,1.8,Merchant,0,1,300,10,10,10,0.9,1,5,2,1"
    ID_INDEX_CHARACTER +  3 "すらいむ,0.7,Berserk,5,1,15,3,3,0.5,0.5,2,5,2,2"
    ID_INDEX_CHARACTER +  4 "れっどすらいむ,1.4,Berserk,110,1,100,40,4,0.7,0.7,3,6,3,3"
    ID_INDEX_CHARACTER +  5 "ぶるーすらいむ,2.8,Berserk,200,1,300,100,5,1,1,7,10,8,4"
    ID_INDEX_CHARACTER +  6 "コンピョン,1.3,Berserk,10,1,30,5,5,0.7,1.2,3,5,2,5"
    ID_INDEX_CHARACTER +  7 "コンコン,1.7,Berserk,150,1,110,50,6,1.2,1.5,2,3,5,6"
    ID_INDEX_CHARACTER +  8 "なんどり,0.8,Berserk,30,1,45,10,6,0.7,1.3,3,4,3,7"
    ID_INDEX_CHARACTER +  9 "ほくどり,1,Berserk,170,1,150,60,7,1,1.5,4,7,5,8"
    ID_INDEX_CHARACTER + 10 "ウェイモス,1.2,Berserk,70,1,60,20,7,1.2,1.2,3,5,3,9"
    ID_INDEX_CHARACTER + 11 "パリモス,1.7,Berserk,200,1,180,80,8,1.6,1.5,5,9,6,10"
    ID_INDEX_CHARACTER + 12 "ごぶりん,1.5,Berserk,100,1,75,30,7,1,2,3,6,5,11"

    // アイテム
    // ID,アイテム種別,名前,価値,概要説明,サイズ,重量,使用,装備,反射,特殊効果,コスト,装備値,有効射程,有効角,発射数,装填数,使用弾丸
    ID_INDEX_ITEM +  1 "Potion,ポーション,100,HPを回復します。/HPが0になるとゲームオーバーになります。,0.300 ,0.300 ,1,0,1,2,1,,,,,,"
    ID_INDEX_ITEM +  2 "Potion,ハイポーション,300,ポーションよりもいっぱいHPを回復します。,0.300 ,0.300 ,1,0,1,3,2,,,,,,"
    ID_INDEX_ITEM +  3 "Potion,ヤバイポーション,500,HPをすごく回復します。,0.300 ,0.300 ,1,0,1,4,3,,,,,,"
    ID_INDEX_ITEM +  4 "Potion,パナイポーション,1000,HPをとても回復します。,0.300 ,0.300 ,1,0,1,5,4,,,,,,"
    ID_INDEX_ITEM +  5 "Potion,エグイポーション,5000,HPをいいあらわせないほど回復します。,0.200 ,0.300 ,1,0,1,6,5,,,,,,"
    ID_INDEX_ITEM +  6 "Food,ぶたバラ,230,スタミナを回復します。/スタミナがないとHPが自然に回復しなくなります。,0.300 ,0.100 ,1,0,1,7,1,,,,,,"
    ID_INDEX_ITEM +  7 "Food,ほねつきカルビ,400,スタミナとHPをそれなりに回復します。,0.200 ,0.100 ,1,0,1,8,2,,,,,,"
    ID_INDEX_ITEM +  8 "Food,でっかいおにぎり,300,スタミナをけっこう回復します。,0.300 ,0.200 ,1,0,1,9,3,,,,,,"
    ID_INDEX_ITEM +  9 "Food,レーション,500,スタミナとHPを回復します。,0.300 ,0.300 ,1,0,1,10,4,,,,,,"
    ID_INDEX_ITEM + 10 "Food,きびだんご,2000,スタミナをすべて回復し、HPもおおく回復します。,0.050 ,0.100 ,1,0,1,11,5,,,,,,"
    ID_INDEX_ITEM + 11 "Bomb,バクチク,80,投げると周囲を巻き込んで小さく爆発します。,0.100 ,0.100 ,0,0,0,12,1,,,,,,"
    ID_INDEX_ITEM + 12 "Bomb,手榴弾,400,投げると周囲を巻き込んで爆発します。,0.600 ,0.500 ,0,0,0,13,1,,,,,,"
    ID_INDEX_ITEM + 13 "Bomb,ちいさなたいよう,10000,投げると周囲のすべてを巻き込んで爆発します。,1.500 ,1.500 ,0,0,0,14,1,,,,,,"
    ID_INDEX_ITEM + 14 "Arrow,矢,20,弓で飛ばすことができる。/当たると痛い。,0.500 ,0.050 ,0,0,0,16,1,,,,,,"
    ID_INDEX_ITEM + 15 "Ammo,9mm弾,10,ピストル系で使用する弾丸。,0.029 ,0.008 ,0,0,0,17,1,,,,,,"
    ID_INDEX_ITEM + 16 "Ammo,5.56mm弾,12,アサルトライフル系で使用する弾丸。,0.057 ,0.004 ,0,0,0,17,1,,,,,,"
    ID_INDEX_ITEM + 17 "Ammo,7.62mm弾,15,マシンガン系で使用する弾丸。,0.070 ,0.010 ,0,0,0,16,2,,,,,,"
    ID_INDEX_ITEM + 18 "Ammo,12.7mm弾,30,大口径弾。/重火器で使用する弾丸。,0.138 ,0.045 ,0,0,0,16,3,,,,,,"
    ID_INDEX_ITEM + 19 "Ammo,40mmグレネード,300,グレネードランチャーで使用する弾丸。/当たると爆発する。,0.988 ,0.032 ,0,0,0,13,4,,,,,,"
    ID_INDEX_ITEM + 20 "Sword,ボロの剣,40,今にも壊れそうなボロボロの剣。,0.500 ,1.200 ,0,1,1,18,3,20,1.3,20,,,"
    ID_INDEX_ITEM + 21 "Sword,軽量ナイフ,600,軽く扱いやすいナイフ。,0.200 ,0.500 ,0,1,1,18,1,5,0.7,30,,,"
    ID_INDEX_ITEM + 22 "Sword,ハガネの剣,2000,威力が高いが重い剣。,0.700 ,5.300 ,0,1,1,18,7,50,1.8,20,,,"
    ID_INDEX_ITEM + 23 "Sword,でんせつの剣,20000,ゆうしゃにしかぬけない。,0.850 ,4.600 ,0,1,1,18,10,80,1.6,40,,,"
    ID_INDEX_ITEM + 24 "Sword,ボロのヤリ,40,今にも壊れそうなボロボロのヤリ。,0.800 ,4.600 ,0,1,1,18,5,30,2,20,,,"
    ID_INDEX_ITEM + 25 "Sword,ハガネのヤリ,2500,リーチはあるがすきの大きい武器。,1.000 ,7.600 ,0,1,1,18,7,60,2.2,20,,,"
    ID_INDEX_ITEM + 26 "Sword,でんせつのヤリ,23000,ながく、はやく、つよい。,1.200 ,6.300 ,0,1,1,18,5,70,2.3,20,,,"
    ID_INDEX_ITEM + 27 "Bow,ボロの弓,50,今にも壊れそうなボロボロの弓。,1.000 ,0.500 ,0,1,1,15,5,10,,,,2,14"
    ID_INDEX_ITEM + 28 "Bow,ハガネの弓,600,力とともにつよくなるたよれる武器。,1.200 ,0.600 ,0,1,1,15,5,15,,,,5,14"
    ID_INDEX_ITEM + 29 "Bow,でんせつの弓,25000,はなてばそらがさける。,1.400 ,0.700 ,0,1,1,15,5,18,,,,4,14"
    ID_INDEX_ITEM + 30 "Gun,リボルバーピストル,3000,片手で扱える小型の銃。/使用弾丸 : 9mm弾,0.241 ,1.092 ,0,1,1,15,12,20,,,1,6,15"
    ID_INDEX_ITEM + 31 "Gun,セミオートピストル,2000,扱いやすい小型の銃。/使用弾丸 : 9mm弾,0.217 ,0.950 ,0,1,1,15,7,14,,,1,15,15"
    ID_INDEX_ITEM + 32 "Gun,フルオートピストル,2000,連射の速い小型の銃。/使用弾丸 : 9mm弾,0.225 ,1.220 ,0,1,1,15,10,10,,,2,20,15"
    ID_INDEX_ITEM + 33 "Gun,アサルトライフル(SA),6000,セミオートなアサルトライフル。/使用弾丸 : 5.56mm弾,0.916 ,3.500 ,0,1,1,15,10,40,,,2,20,16"
    ID_INDEX_ITEM + 34 "Gun,アサルトライフル(FA),6000,フルオートなアサルトライフル。/使用弾丸 : 5.56mm弾,0.999 ,3.500 ,0,1,1,15,12,30,,,5,30,16"
    ID_INDEX_ITEM + 35 "Gun,カービン,5500,コンパクトなアサルトライフル。/使用弾丸 : 5.56mm弾,0.904 ,2.490 ,0,1,1,15,8,36,,,2,15,16"
    ID_INDEX_ITEM + 36 "Gun,スナイパーライフル,8000,狙撃銃。/使用弾丸 : 7.62mm弾,1.208 ,8.100 ,0,1,1,15,18,60,,,1,10,17"
    ID_INDEX_ITEM + 37 "Gun,AMライフル,20000,高威力な狙撃銃。/使用弾丸12.7mm弾,1.447 ,12.900 ,0,1,1,15,20,100,,,1,11,18"
    ID_INDEX_ITEM + 38 "Gun,ヘビーマシンガン,35000,超火力のマシンガン。/使用弾丸 : 12.7mm弾,1.645 ,47.100 ,0,1,1,15,30,40,,,20,110,18"
    ID_INDEX_ITEM + 39 "Gun,ライトマシンガン,8000,持ち運び可能なマシンガン。/使用弾丸 : 7.62mm弾,1.225 ,10.500 ,0,1,1,15,20,36,,,10,50,17"
    ID_INDEX_ITEM + 40 "Gun,サブマシンガン,9000,軽量なマシンガン。/使用弾丸 : 7.62mm弾,0.840 ,3.500 ,0,1,1,15,18,30,,,8,35,17"
    ID_INDEX_ITEM + 41 "Gun,グレネードランチャー,5000,グレネードを発射する銃。/使用弾丸 : 40mmグレネード,0.737 ,2.720 ,0,1,1,15,15,40,,,1,1,19"
    ID_INDEX_ITEM + 42 "Shield,ボロの盾,40,今にも壊れそうなボロボロの盾。,1.000 ,1.200 ,0,1,1,15,1,5,,,,,"
    ID_INDEX_ITEM + 43 "Shield,いちおうの盾,500,あまりふせげそうにない盾。,1.200 ,2.200 ,0,1,1,15,1,18,,,,,"
    ID_INDEX_ITEM + 44 "Shield,ハガネの盾,3000,とりあえずあんしんな盾。,1.400 ,3.300 ,0,1,1,15,1,32,,,,,"
    ID_INDEX_ITEM + 45 "Shield,軽量な盾,4000,じょうぶで軽い盾。,1.600 ,1.200 ,0,1,1,15,1,30,,,,,"
    ID_INDEX_ITEM + 46 "Shield,でんせつの盾,20000,超かたい。,1.800 ,5.600 ,0,1,1,15,1,67,,,,,"
    ID_INDEX_ITEM + 47 "HeadEquipment,ボロのヘルメット,40,今にも壊れそうなボロボロのヘルメット。,0.300 ,0.400 ,0,1,1,15,1,2,,,,,"
    ID_INDEX_ITEM + 48 "HeadEquipment,インディアンハット,300,みんぞくふうのハット。,0.300 ,0.200 ,0,1,1,15,1,16,,,,,"
    ID_INDEX_ITEM + 49 "HeadEquipment,カブト,5000,ジャパニーズカブト。,0.300 ,1.500 ,0,1,1,15,1,34,,,,,"
    ID_INDEX_ITEM + 50 "BodyEquipment,ボロの腹巻,50,今にも壊れそうなボロボロの腹巻。,0.300 ,0.200 ,0,1,1,15,1,1,,,,,"
    ID_INDEX_ITEM + 51 "BodyEquipment,アーマー,400,とりあえずかたい装備。,0.300 ,3.800 ,0,1,1,15,1,22,,,,,"
    ID_INDEX_ITEM + 52 "BodyEquipment,ヨロイ,8000,ジャパニーズヨロイ。,0.300 ,8.600 ,0,1,1,15,1,54,,,,,"
    ID_INDEX_ITEM + 53 "FootEquipment,ボロの靴下,50,今にも壊れそうなボロボロの靴下。,0.300 ,0.100 ,0,1,1,15,1,1,,,,,"
    ID_INDEX_ITEM + 54 "FootEquipment,きれいな靴下,398,ましにはなったがしょせん靴下。,0.300 ,0.100 ,0,1,1,15,1,3,,,,,"
    ID_INDEX_ITEM + 55 "FootEquipment,スネアテ,4000,ジャパニーズスネアテ。,0.300 ,2.300 ,0,1,1,15,1,23,,,,,"


    // 特殊効果	
    //ID,特殊効果,効果値,特殊効果,効果値,特殊効果,効果値,特殊効果,効果値
    ID_INDEX_SPECIAL +  1 "Miss,,,,,,,"
    ID_INDEX_SPECIAL +  2 "Heal,30,,,,,,"
    ID_INDEX_SPECIAL +  3 "Heal,60,,,,,,"
    ID_INDEX_SPECIAL +  4 "Heal,120,,,,,,"
    ID_INDEX_SPECIAL +  5 "Heal,200,,,,,,"
    ID_INDEX_SPECIAL +  6 "Heal,400,,,,,,"
    ID_INDEX_SPECIAL +  7 "StaminaHeal,20,,,,,,"
    ID_INDEX_SPECIAL +  8 "StaminaHeal,30,Heal,50,,,,"
    ID_INDEX_SPECIAL +  9 "StaminaHeal,50,,,,,,"
    ID_INDEX_SPECIAL + 10 "StaminaHeal,50,Heal,100,,,,"
    ID_INDEX_SPECIAL + 11 "StaminaHeal,100,Heal,200,,,,"
    ID_INDEX_SPECIAL + 12 "Explosion,50,,,,,,"
    ID_INDEX_SPECIAL + 13 "Explosion,150,,,,,,"
    ID_INDEX_SPECIAL + 14 "Explosion,500,,,,,,"
    ID_INDEX_SPECIAL + 15 "Damage,1,,,,,,"
    ID_INDEX_SPECIAL + 16 "Damage,2,,,,,,"
    ID_INDEX_SPECIAL + 17 "Damage,3,,,,,,"
    ID_INDEX_SPECIAL + 18 "Damage,10,,,,,,"


    // スポーン
    // 階層,EnemySpawn,ItemSpawn
    ID_INDEX_SPAWN +  1 "1,1"
    ID_INDEX_SPAWN +  2 "2,2"
    ID_INDEX_SPAWN +  3 "3,3"
    ID_INDEX_SPAWN +  4 "4,4"
    ID_INDEX_SPAWN +  5 "5,5"
    ID_INDEX_SPAWN +  6 "6,6"
    ID_INDEX_SPAWN +  7 "7,7"
    ID_INDEX_SPAWN +  8 "8,8"
    ID_INDEX_SPAWN +  9 "9,9"
    ID_INDEX_SPAWN + 10 "10,10"
    ID_INDEX_SPAWN + 11 "11,11"
    ID_INDEX_SPAWN + 12 "12,12"
    ID_INDEX_SPAWN + 13 "13,13"
    ID_INDEX_SPAWN + 14 "14,14"
    ID_INDEX_SPAWN + 15 "15,15"
    ID_INDEX_SPAWN + 16 "16,16"
    ID_INDEX_SPAWN + 17 "17,17"
    ID_INDEX_SPAWN + 18 "18,18"
    ID_INDEX_SPAWN + 19 "19,19"
    ID_INDEX_SPAWN + 20 "20,20"
    ID_INDEX_SPAWN + 21 "21,21"
    ID_INDEX_SPAWN + 22 "22,22"
    ID_INDEX_SPAWN + 23 "23,23"
    ID_INDEX_SPAWN + 24 "24,24"
    ID_INDEX_SPAWN + 25 "25,25"
    ID_INDEX_SPAWN + 26 "26,26"
    ID_INDEX_SPAWN + 27 "27,27"
    ID_INDEX_SPAWN + 28 "28,28"
    ID_INDEX_SPAWN + 29 "29,29"
    ID_INDEX_SPAWN + 30 "30,30"
    ID_INDEX_SPAWN + 31 "CLEAR,"

    // エネミースポーン
    // ID,すらいむL,すらいむ%,れっどすらいむL,れっどすらいむ%,ぶるーすらいむL,ぶるーすらいむ%,コンピョンL,コンピョン%,コンコンL,コンコン%,なんどりL,なんどり%,ほくどりL,ほくどり%,ウェイモスL,ウェイモス%,パリモスL,パリモス%,ごぶりんL,ごぶりん%,
    ID_INDEX_ENEMYSPAWN +  1 "1,80,,,,,1,20,,,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN +  2 "2,60,,,,,2,40,,,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN +  3 "3,40,,,,,3,60,,,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN +  4 ",,,,,,4,80,,,1,20,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN +  5 ",,,,,,5,60,,,2,40,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN +  6 ",,,,,,6,40,,,3,60,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN +  7 ",,,,,,,,,,4,80,,,1,20,,,,,"
    ID_INDEX_ENEMYSPAWN +  8 ",,,,,,,,,,5,60,,,2,40,,,,,"
    ID_INDEX_ENEMYSPAWN +  9 ",,,,,,,,,,6,40,,,3,60,,,,,"
    ID_INDEX_ENEMYSPAWN + 10 ",,,,,,,,,,,,,,4,80,,,1,20,"
    ID_INDEX_ENEMYSPAWN + 11 ",,,,,,,,,,,,,,5,60,,,2,40,"
    ID_INDEX_ENEMYSPAWN + 12 ",,,,,,,,,,,,,,6,40,,,3,60,"
    ID_INDEX_ENEMYSPAWN + 13 ",,1,20,,,,,,,,,,,,,,,4,80,"
    ID_INDEX_ENEMYSPAWN + 14 ",,2,40,,,,,,,,,,,,,,,5,60,"
    ID_INDEX_ENEMYSPAWN + 15 ",,3,60,,,,,,,,,,,,,,,6,40,"
    ID_INDEX_ENEMYSPAWN + 16 ",,4,80,,,,,1,20,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 17 ",,5,60,,,,,2,40,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 18 ",,6,40,,,,,3,60,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 19 ",,,,,,,,4,80,,,1,20,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 20 ",,,,,,,,5,60,,,2,40,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 21 ",,,,,,,,6,40,,,3,60,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 22 ",,,,,,,,,,,,4,80,,,1,20,,,"
    ID_INDEX_ENEMYSPAWN + 23 ",,,,,,,,,,,,5,60,,,2,40,,,"
    ID_INDEX_ENEMYSPAWN + 24 ",,,,,,,,,,,,6,40,,,3,60,,,"
    ID_INDEX_ENEMYSPAWN + 25 ",,,,,,,,,,,,,,,,4,80,,,"
    ID_INDEX_ENEMYSPAWN + 26 ",,,,,,,,,,,,,,,,5,60,,,"
    ID_INDEX_ENEMYSPAWN + 27 ",,,,,,,,,,,,,,,,6,40,,,"
    ID_INDEX_ENEMYSPAWN + 28 ",,,,1,100,,,,,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 29 ",,,,2,100,,,,,,,,,,,,,,,"
    ID_INDEX_ENEMYSPAWN + 30 ",,,,3,100,,,,,,,,,,,,,,,"



    // アイテムスポーン
    // ID,ポーション,ハイポーション,ヤバイポーション,パナイポーション,エグイポーション,ぶたバラ,ほねつきカルビ,でっかいおにぎり,レーション,きびだんご,バクチク,手榴弾,ちいさなたいよう,矢,9mm弾,5.56mm弾,7.62mm弾,12.7mm弾,40mmグレネード,ボロの剣,軽量ナイフ,ハガネの剣,でんせつの剣,ボロのヤリ,ハガネのヤリ,でんせつのヤリ,ボロの弓,ハガネの弓,でんせつの弓,リボルバーピストル,セミオートピストル,フルオートピストル,アサルトライフル(SA),アサルトライフル(FA),カービン,スナイパーライフル,AMライフル,ヘビーマシンガン,ライトマシンガン,サブマシンガン,グレネードランチャー,ボロの盾,いちおうの盾,ハガネの盾,軽量な盾,でんせつの盾,ボロのヘルメット,インディアンハット,カブト,ボロの腹巻,アーマー,ヨロイ,ボロの靴下,きれいな靴下,スネアテ
    ID_INDEX_ITEMSPAWN +  1 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,10,5,,,10,,,10,,,3,3,3,2,2,2,2,,,1,1,1,10,,,,,10,,,10,,,10,3,"
    ID_INDEX_ITEMSPAWN +  2 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,9,5,,,9,,,9,,,3,3,3,2,2,2,2,,,1,1,1,9,,,,,9,,,9,,,9,3,"
    ID_INDEX_ITEMSPAWN +  3 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,8,5,,,8,,,8,,,3,3,3,2,2,2,2,,,1,1,1,8,,,,,8,,,8,,,8,3,"
    ID_INDEX_ITEMSPAWN +  4 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,7,5,,,7,,,7,,,3,3,3,2,2,2,2,,,1,1,1,7,,,,,7,,,7,,,7,3,"
    ID_INDEX_ITEMSPAWN +  5 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,6,5,,,6,,,6,,,3,3,3,2,2,2,2,,,1,1,1,6,,,,,6,,,6,,,6,3,"
    ID_INDEX_ITEMSPAWN +  6 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,5,5,,,5,,,5,,,3,3,3,2,2,2,2,,,1,1,1,5,3,,,,5,,,5,,,5,3,"
    ID_INDEX_ITEMSPAWN +  7 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,4,5,,,4,,,4,,,3,3,3,2,2,2,2,,,1,1,1,4,3,,,,4,,,4,,,4,3,"
    ID_INDEX_ITEMSPAWN +  8 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,3,5,,,3,,,3,,,3,3,3,2,2,2,2,,,1,1,1,3,3,,,,3,,,3,,,3,3,"
    ID_INDEX_ITEMSPAWN +  9 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,2,5,,,2,,,2,,,3,3,3,2,2,2,2,,,1,1,1,2,3,,,,2,,,2,,,2,3,"
    ID_INDEX_ITEMSPAWN + 10 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,1,5,5,,1,5,,1,5,,3,3,3,2,2,2,2,2,,1,1,1,1,3,3,3,,1,3,,1,3,,1,3,"
    ID_INDEX_ITEMSPAWN + 11 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,,5,5,,,5,,,5,,3,3,3,2,2,2,2,2,,1,1,1,,3,3,3,,,3,,,3,,,3,"
    ID_INDEX_ITEMSPAWN + 12 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,,5,5,,,5,,,5,,3,3,3,2,2,2,2,2,,1,1,1,,3,3,3,,,3,,,3,,,3,"
    ID_INDEX_ITEMSPAWN + 13 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,,5,5,,,5,,,5,,3,3,3,2,2,2,2,2,,1,1,1,,3,3,3,,,3,,,3,,,3,"
    ID_INDEX_ITEMSPAWN + 14 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,,5,5,,,5,,,5,,3,3,3,2,2,2,2,2,,1,1,1,,3,3,3,,,3,,,3,,,3,"
    ID_INDEX_ITEMSPAWN + 15 "25,20,,,,25,20,,,,15,10,,20,20,20,20,20,20,,5,5,,,5,,,5,,,,,,,,,2,,1,1,1,,3,3,3,,,3,,,3,,,3,"
    ID_INDEX_ITEMSPAWN + 16 "25,20,15,,,25,20,15,,,15,10,5,20,20,20,20,20,20,,,5,,,5,,,5,,,,,,,,,2,2,1,1,1,,,3,3,,,3,,,3,,,,"
    ID_INDEX_ITEMSPAWN + 17 "25,20,15,,,25,20,15,,,15,10,5,20,20,20,20,20,20,,,5,,,5,,,5,,,,,,,,,2,2,1,1,1,,,3,3,,,3,,,3,,,,"
    ID_INDEX_ITEMSPAWN + 18 "25,20,15,,,25,20,15,,,15,10,5,20,20,20,20,20,20,,,5,,,5,,,5,,,,,,,,,2,2,1,1,1,,,3,3,,,3,,,3,,,,"
    ID_INDEX_ITEMSPAWN + 19 "25,20,15,,,25,20,15,,,15,10,5,20,20,20,20,20,20,,,5,,,5,,,5,,,,,,,,,2,2,1,1,1,,,3,3,,,3,,,3,,,,"
    ID_INDEX_ITEMSPAWN + 20 "25,20,15,,,25,20,15,,,15,10,5,20,20,20,20,20,20,,,5,,,5,,,5,,,,,,,,,2,2,1,1,1,,,3,3,,,3,,,3,,,,"
    ID_INDEX_ITEMSPAWN + 21 "25,20,15,10,,25,20,15,10,,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,1,1,1,,,3,3,3,,3,5,,3,5,,,5"
    ID_INDEX_ITEMSPAWN + 22 "25,20,15,10,,25,20,15,10,,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,1,1,1,,,3,3,3,,3,5,,3,5,,,5"
    ID_INDEX_ITEMSPAWN + 23 "25,20,15,10,,25,20,15,10,,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,1,1,1,,,3,3,3,,3,5,,3,5,,,5"
    ID_INDEX_ITEMSPAWN + 24 "25,20,15,10,,25,20,15,10,,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,1,1,1,,,,,3,,,5,,,5,,,5"
    ID_INDEX_ITEMSPAWN + 25 "25,20,15,10,,25,20,15,10,,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,,,,,,,,3,,,5,,,5,,,5"
    ID_INDEX_ITEMSPAWN + 26 "25,20,15,10,5,25,20,15,10,5,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,,,,,,,,3,,,5,,,5,,,5"
    ID_INDEX_ITEMSPAWN + 27 "25,20,15,10,5,25,20,15,10,5,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,,,,,,,,3,,,5,,,5,,,5"
    ID_INDEX_ITEMSPAWN + 28 "25,20,15,10,5,25,20,15,10,5,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,,,,,,,,3,,,5,,,5,,,5"
    ID_INDEX_ITEMSPAWN + 29 "25,20,15,10,5,25,20,15,10,5,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,,,,,,,,3,,,5,,,5,,,5"
    ID_INDEX_ITEMSPAWN + 30 "25,20,15,10,5,25,20,15,10,5,15,10,5,20,20,20,20,20,20,,,5,3,,5,3,,5,3,,,,,,,,2,2,,,,,,,,3,,,5,,,5,,,5"

    // 経験値テーブル
    // ID,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
    ID_INDEX_EXP + 1 "10,30,60,100,150,210,280,360,450,550,660,780,910,1050,1200,1360,1530,1710,1900,2100,2310,2530,2760,3000,3250,3510,3780,4060,4350,4650,4960,5280,5610,5950,6300,6660,7030,7410,7800,8200,8610,9030,9460,9900,10350,10810,11280,11760,12250,12750,13260,13780,14310,14850,15400,15960,16530,17110,17700,18300,18910,19530,20160,20800,21450,22110,22780,23460,24150,24850,25560,26280,27010,27750,28500,29260,30030,30810,31600,32400,33210,34030,34860,35700,36550,37410,38280,39160,40050,40950,41860,42780,43710,44650,45600,46560,47530,48510,49500"
}

